[take_3,Fs] = audioread("finalrec.wav"); % take the array data and Fs
% this is the time vector for final_signal to use for the plot
t_final = (0:length(take_3)-1) / Fs;
plot(t_final,take_3); % useful for plotting the x coordinate of every vowel

% silence used to combine all vowel sounds later
silence_samples = 1 * Fs; % silence
pause_vector = zeros(1, silence_samples); % pause vector

% manually get the x axis value of each vowel using the plot graph of the speech
start_ax = round(0.971875 * Fs); % start x axis of 'a' vowel
end_ax = round(1.16562 * Fs); % end x axis of 'a' vowel

start_ox = round(6.14956 * Fs); % start x axis of 'o' vowel
end_ox = round(6.49806 * Fs); % end x axis of 'o' vowel

start_ix = round(8.3675 * Fs); % start x axis of 'i' vowel
end_ix = round(8.44787 * Fs); % start x axis of 'i' vowel

a_vowel = take_3(start_ax:end_ax); % sliced array for 'a' vowel
o_vowel = take_3(start_ox:end_ox); % sliced array for 'o' vowel
i_vowel = take_3(start_ix:end_ix); % sliced array for 'i' vowel
all_vowel = [a_vowel; pause_vector'; o_vowel; pause_vector'; i_vowel]; % combined sliced array of vowels and added pause_vector
soundsc(all_vowel,Fs); % testing sound