% GDRIVE LINK: https://drive.google.com/file/d/1HpIfeAxv7rKtD3BVuSX3XkrySSJaKbjQ/view?usp=sharing

clear; clc; close all; % initialize MATLAB environment

[take_3,Fs] = audioread("PG04.wav"); % take the array data and Fs
% this is the time vector for final_signal to use for the plot
figure('Name', 'Full Speech Waveform');

t_final = (0:length(take_3)-1) / Fs;
plot(t_final,take_3); % useful for plotting the x coordinate of every vowel
title('Full Audio Recording: Even-Numbered Group Syllables');
xlabel('Time (s)');
ylabel('Amplitude');

% manually get the x axis value of each vowel using the plot graph of the speech
start_ax = round(0.971875 * Fs); % start x axis of 'a' vowel
end_ax = round(1.16562 * Fs); % end x axis of 'a' vowel

start_ox = round(6.14956 * Fs); % start x axis of 'o' vowel
end_ox = round(6.49806 * Fs); % end x axis of 'o' vowel

start_ix = round(8.3675 * Fs); % start x axis of 'i' vowel
end_ix = round(8.44787 * Fs); % start x axis of 'i' vowel

a_vowel = take_3(start_ax:end_ax); % sliced array for 'a' vowel
o_vowel = take_3(start_ox:end_ox); % sliced array for 'o' vowel
i_vowel = take_3(start_ix:end_ix); % sliced array for 'i' vowel

% extract and subplot the vowel sounds /a/, /o/, and /i/
figure('Name', 'Extracted Vowel Waveforms');

subplot(3,1,1);
t_a = (0:length(a_vowel)-1) / Fs;
plot(t_a, a_vowel);
title('Vowel /a/'); xlabel('Time (s)'); ylabel('Amplitude');

subplot(3,1,2);
t_o = (0:length(o_vowel)-1) / Fs;
plot(t_o, o_vowel);
title('Vowel /o/'); xlabel('Time (s)'); ylabel('Amplitude');

subplot(3,1,3);
t_i = (0:length(i_vowel)-1) / Fs;
plot(t_i, i_vowel);
title('Vowel /i/'); xlabel('Time (s)'); ylabel('Amplitude');

% play in sequence, each of the vowel sounds
% formatting the silence vector as a column vector to prevent concat errors
silence_samples = 1 * Fs; 
pause_vector = zeros(silence_samples, 1); 

all_vowel = [a_vowel; pause_vector; o_vowel; pause_vector; i_vowel]; 
disp('Playing combined vowels /a/, /o/, and /i/ in sequence...');
%% soundsc(all_vowel, Fs); comment out ko muna im just testing ung sa syllables

% calculate and display average pitch for each vowel
disp('--- Average Pitch (Fundamental Frequency) Computations ---');
pitch_a = computePitch(a_vowel, Fs);
fprintf('Average pitch for vowel /a/: %.2f Hz\n', pitch_a);

pitch_o = computePitch(o_vowel, Fs);
fprintf('Average pitch for vowel /o/: %.2f Hz\n', pitch_o);

pitch_i = computePitch(i_vowel, Fs);
fprintf('Average pitch for vowel /i/: %.2f Hz\n', pitch_i);

% function to compute fundamental frequency using autocorrelation
function f0 = computePitch(signal, Fs)
    % remove offset by subtracting mean
    signal = signal - mean(signal);
    
    % autocorrelation
    [r, lags] = xcorr(signal);
    
    % keep only positive lags
    r = r(lags >= 0);
    lags = lags(lags >= 0);
    
    % human pitch range bounds (50 Hz to 500 Hz)
    min_freq = 50; 
    max_freq = 500; 
    
    % convert frequency bounds to lag (samples) bounds
    min_lag = round(Fs / max_freq);
    max_lag = round(Fs / min_freq);
    
    % use 'lags' array to create mask for target range
    valid_mask = (lags >= min_lag) & (lags <= max_lag);
    
    % apply the mask to both r and lags
    valid_r = r(valid_mask);
    valid_lags = lags(valid_mask);
    
    % find the maximum autocorrelation value in this valid range
    [~, max_idx] = max(valid_r);
    
    % extract the true lag from our filtered lags array
    peak_lag = valid_lags(max_idx);
    
    % calculate fundamental frequency
    f0 = Fs / peak_lag;
end

%% Phase 2
%% Phase 2: Synthesis of Sentences
% Required: 16 kHz sampling rate
Fs_target = 16000;

Fs = Fs_target;

% Re-extract syllables at 16kHz for consistency
ma   = take_3(round(0.30*Fs):round(1.23*Fs));
gan  = take_3(round(1.86*Fs):round(2.27*Fs));
dang = take_3(round(2.90*Fs):round(3.30*Fs));
ha   = take_3(round(3.90*Fs):round(4.38*Fs));
pon  = take_3(round(5.01*Fs):round(5.42*Fs));
o_syl= take_3(round(6.14*Fs):round(6.49*Fs));
ga   = take_3(round(7.20*Fs):round(7.57*Fs));
bi   = take_3(round(8.30*Fs):round(8.45*Fs));

% Helper variables
p = zeros(round(0.1 * Fs), 1); % 0.1s pause between words
P = zeros(round(0.5 * Fs), 1); % 0.5s pause between sentences
% --- Function to strip silence ---
% This removes all samples that are effectively zero
strip_silence = @(x) x(abs(x) > 0.01); 

% 1. Clean the individual syllables
ha_clean = strip_silence(ha);
pon_clean = strip_silence(pon);


%% Sentence 1: /Magandang 'hapon!/ (Greeting - Stress on 'ha')
% Technique: Standard duration for 'ha', slight fall on 'pon'
s1 = [ma; gan; dang; p; ha; 0.8*pon];

%% Sentence 2: /Magandang ha'pon?/ (Question - Stress on 'pon')
% Technique: Rising pitch on the end of 'pon'
% (Simple approximation: fade in/out or slight truncation of 'ha')
s2 = [ma; gan; dang; p; ha_clean;1.2*pon_clean]; 

%% Sentence 3: /Magandang ga'bi!/ (Greeting - Stress on 'bi')
s3 = [ma; gan; dang; p; ga; 1.2*bi];

%% Sentence 4: /Magandang 'gabi, o ga'bi?/ (Alternative Question)
% 'gabi (taro) vs ga'bi (evening)
s4 = [ma; gan; dang; p; 1.2*ga; bi; p; o_syl; p; ga;1.2*bi];

%% Output, Plotting, and Saving
sentences = {s1, s2, s3, s4};
titles = {'/Magandang hapon!/', '/Magandang hapon?/', '/Magandang gabi!/', '/Magandang gabi, o gabi?/'};
group_num = 'PG04'; 

figure('Name', 'Synthesized Sentences');
for i = 1:4
    % Plotting
    subplot(4,1,i);
    plot((0:length(sentences{i})-1)/Fs, sentences{i});
    title(titles{i});
    xlabel('Time (s)'); ylabel('Amp');
    
    % Saving WAV files
    filename = sprintf('sentence_%d_%s.wav', i, group_num);
    audiowrite(filename, sentences{i}, Fs);
    
    % Playback
    fprintf('Playing Sentence %d...\n', i);
    soundsc(sentences{i}, Fs);
    pause(length(sentences{i})/Fs + 1); % Wait for audio to finish
end
